html {
  font-family: "helvetica" , "arial", "sans-serif";
}

body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  text-align: center;
}

header {
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  z-index: 1;
}

nav {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
  height: 40px;
  background-color: #ffffff;
}

.menu {
  list-style: none;
  padding-left: 10px;
}

.left-menu a {
  color: black;
  text-decoration: none;
}

.left-menu li {
  display: inline-block;
  padding: 12px 13px;
}

.space {
  font-weight: 700;
  font-size: 14.25px;
}

.logo {
  width: 195px;
  height: 26px;
  margin: 6px auto;
}

.right-menu {
  padding: 12px 19px;
}

.subscribe {
  margin-right: 12px;
  background-color: #567b95;
  color: white;
  padding: 10px 12px;
  border: 0;
  border-radius: 3px;
  ;
}

.user-acc {
  text-decoration: none;
  color: black;
}

.main {
  width: 73%;
  margin: 0 auto;
}

.main-container {
  padding-top: 60px;
}

.title-container {
  width: 45%;
  text-align: left;
  margin: 0 auto;
  padding-bottom: 10px;
}

.title {
  font-style: italic;
  font-family: 'georgia', 'times new roman', 'times', 'serif';
}

.telescope {
  width: 100%;
}

.article-img {
  text-align: left;
}

.img-des {
  color: gray;
  margin-top: 0;
}

.article {
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.des-section {
  width: 55%;
  text-align: left;
  margin: 0 auto;
  padding-top: 50px;
}

.author-name a {
  color: black;
}

.date-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.date {
  color: gray;
  padding-bottom: 20px;
}

.logos {
  margin-right: 12px;
  padding-bottom: 20px;
}

.logo-icon {
  padding-left: 15px;
  color: black;
}

.subscribe-sec {
  margin: 0 auto;
  text-align: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  max-width: 300px;
  padding-bottom: 25px;
}

.title-video {
  font-size: 0.9375rem;
  color: gray;
}

.grid {
  display: grid;
}

.grid-img {
  max-width: 100%;
}

.bicep {
  width: 100%;
}

.img-des-bicep {
  font-size: 0.9375rem;
  color: gray;
  margin-top: 0;
  line-height: 20px;
}
